print('''
  _   _       _            _       _____                          
 | \ | |     | |          | |     / ____|                         
 |  \| | ___ | | __ _  ___| | __ | (___   ___ _ ____   _____ _ __ 
 | . ` |/ _ \| |/ _` |/ __| |/ /  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |\  | (_) | | (_| | (__|   <   ____) |  __/ |   \ V /  __/ |   
 |_| \_|\___/|_|\__,_|\___|_|\_\ |_____/ \___|_|    \_/ \___|_|   
                                                                  
''')
